{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e5165a0d4bd15bed0af79fda1686e785",
      "css": "clock",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 104.2C718.6 104.2 895.8 281.4 895.8 500 895.8 718.6 718.6 895.8 500 895.8 281.4 895.8 104.2 718.6 104.2 500 104.2 281.4 281.4 104.2 500 104.2ZM500 156.3C310.2 156.3 156.3 310.2 156.3 500 156.3 689.8 310.2 843.8 500 843.8 689.8 843.8 843.8 689.8 843.8 500 843.8 310.2 689.8 156.3 500 156.3ZM474 250C487.4 250 498.5 260.2 499.9 273.4L500 276 500 500 640.6 500C655 500 666.7 511.7 666.7 526 666.7 539.5 656.4 550.6 643.3 551.9L640.6 552.1 474 552.1C460.5 552.1 449.4 541.8 448.1 528.7L447.9 526 447.9 276C447.9 261.7 459.6 250 474 250Z",
        "width": 1000
      },
      "search": [
        "clock-svgrepo-com"
      ]
    },
    {
      "uid": "96c6f01a6f8214a549801bd6c31c1d5e",
      "css": "line",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 475C100 461.2 111.2 450 125 450H875C888.8 450 900 461.2 900 475 900 488.8 888.8 500 875 500H125C111.2 500 100 488.8 100 475Z",
        "width": 1000
      },
      "search": [
        "line-horizontal-1-svgrepo-com"
      ]
    },
    {
      "uid": "79618ff6fc978ae820b0d7708a6dc771",
      "css": "play",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286.5 175.3L795.1 439.9C828.3 457.2 841.2 498.1 824 531.3 817.5 543.6 807.5 553.6 795.1 560.1L286.5 824.7C253.3 842 212.4 829.1 195.1 795.9 190.1 786.3 187.5 775.6 187.5 764.7L187.5 235.3C187.5 197.9 217.8 167.6 255.2 167.6 264.5 167.6 273.7 169.5 282.3 173.2L286.5 175.3ZM262.4 221.5L260.1 220.5C258.5 220 256.9 219.7 255.2 219.7 246.6 219.7 239.6 226.7 239.6 235.3L239.6 764.7C239.6 767.2 240.2 769.7 241.3 771.9 245.3 779.6 254.8 782.5 262.4 778.5L771.1 513.9C774 512.4 776.3 510.1 777.8 507.2 781.7 499.6 778.8 490.1 771.1 486.1L262.4 221.5Z",
        "width": 1000
      },
      "search": [
        "play-svgrepo-com"
      ]
    },
    {
      "uid": "e35522751899d5fd00105e33f97d0dc9",
      "css": "share",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 104.1C788.9 104.1 854.2 169.4 854.2 250 854.2 330.6 788.9 395.9 708.3 395.9 665.4 395.9 626.8 377.4 600.1 347.9L410.2 456.4C414.5 470.2 416.8 484.8 416.8 500 416.8 515.2 414.5 529.8 410.2 543.6L600.1 652.2C626.8 622.6 665.4 604.1 708.3 604.1 788.9 604.1 854.2 669.4 854.2 750 854.2 830.6 788.9 895.9 708.3 895.9 627.8 895.9 562.4 830.6 562.4 750 562.4 734.8 564.7 720.2 569.1 706.4L379.1 597.8C352.4 627.4 313.8 645.9 270.9 645.9 190.3 645.9 125 580.6 125 500 125 419.4 190.3 354.1 270.9 354.1 313.8 354.1 352.4 372.6 379.1 402.1L569.1 293.6C564.7 279.8 562.4 265.2 562.4 250 562.4 169.4 627.8 104.1 708.3 104.1ZM708.3 666.6C662.3 666.6 624.9 703.9 624.9 750 624.9 796.1 662.3 833.4 708.3 833.4 754.4 833.4 791.7 796.1 791.7 750 791.7 703.9 754.4 666.6 708.3 666.6ZM270.9 416.6C224.8 416.6 187.5 453.9 187.5 500 187.5 546.1 224.8 583.4 270.9 583.4 317 583.4 354.3 546.1 354.3 500 354.3 453.9 317 416.6 270.9 416.6ZM708.3 166.6C662.3 166.6 624.9 203.9 624.9 250 624.9 296.1 662.3 333.4 708.3 333.4 754.4 333.4 791.7 296.1 791.7 250 791.7 203.9 754.4 166.6 708.3 166.6Z",
        "width": 1000
      },
      "search": [
        "share-android-svgrepo-com"
      ]
    },
    {
      "uid": "e5300f989701081462ee1d8ae35ff9db",
      "css": "shuffle",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M686.2 227.9C674 240.1 674 259.9 686.2 272.1L716.2 302.1H557.4C529.4 302.1 503.9 318.1 491.7 343.2L483 361.3C480.8 365.9 480.8 371.3 483 375.8L506.7 424.8C509.7 431 518.6 431 521.7 424.8L548 370.5C549.7 366.9 553.4 364.6 557.4 364.6H716.2L686.2 394.6C674 406.8 674 426.6 686.2 438.8 698.4 451 718.2 451 730.4 438.8L813.8 355.4C826 343.2 826 323.4 813.8 311.2L730.4 227.9C718.2 215.7 698.4 215.7 686.2 227.9ZM418.1 638.7C420.3 634.1 420.3 628.7 418.1 624.2L394.4 575.2C391.3 569 382.4 569 379.4 575.2L353.1 629.5C351.3 633.1 347.7 635.4 343.7 635.4H208.3C191.1 635.4 177.1 649.4 177.1 666.7 177.1 683.9 191.1 697.9 208.3 697.9H343.7C371.6 697.9 397.1 681.9 409.3 656.8L418.1 638.7ZM686.2 772.1C674 759.9 674 740.1 686.2 727.9L716.2 697.9H557.4C529.4 697.9 503.9 681.9 491.7 656.8L353.1 370.5C351.3 366.9 347.7 364.6 343.7 364.6H208.3C191.1 364.6 177.1 350.6 177.1 333.3 177.1 316.1 191.1 302.1 208.3 302.1H343.7C371.6 302.1 397.1 318.1 409.3 343.2L548 629.5C549.7 633.1 553.4 635.4 557.4 635.4H716.2L686.2 605.4C674 593.2 674 573.4 686.2 561.2 698.4 549 718.2 549 730.4 561.2L813.8 644.6C826 656.8 826 676.6 813.8 688.8L730.4 772.1C718.2 784.3 698.4 784.3 686.2 772.1Z",
        "width": 1000
      },
      "search": [
        "shuffle-svgrepo-com"
      ]
    },
    {
      "uid": "5f3fbb6874922fe7a7fa0ce0a030fe8e",
      "css": "spacebar",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.2 458.3L854.2 541.7C854.2 547.4 849.5 552.1 843.8 552.1L156.3 552.1C150.5 552.1 145.8 547.4 145.8 541.7L145.8 458.3C145.8 441.1 131.8 427.1 114.6 427.1 97.3 427.1 83.3 441.1 83.3 458.3 83.3 476.9 83.3 504.6 83.3 541.7 83.3 581.9 116 614.6 156.3 614.6L843.8 614.6C884 614.6 916.7 581.9 916.7 541.7L916.7 458.3C916.7 441.1 902.7 427.1 885.4 427.1 868.2 427.1 854.2 441.1 854.2 458.3Z",
        "width": 1000
      },
      "search": [
        "spacebar-svgrepo-com"
      ]
    },
    {
      "uid": "f327f368248344a36ba2636d243b69dd",
      "css": "system",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M197.9 208.3L802.1 208.3C865.4 208.3 916.7 259.6 916.7 322.9L916.7 677.1C916.7 740.4 865.4 791.7 802.1 791.7L197.9 791.7C134.6 791.7 83.3 740.4 83.3 677.1L83.3 322.9C83.3 259.6 134.6 208.3 197.9 208.3ZM197.9 270.8C169.2 270.8 145.8 294.2 145.8 322.9L145.8 677.1C145.8 705.8 169.2 729.2 197.9 729.2L802.1 729.2C830.8 729.2 854.2 705.8 854.2 677.1L854.2 322.9C854.2 294.2 830.8 270.8 802.1 270.8L197.9 270.8Z",
        "width": 1000
      },
      "search": [
        "system-svgrepo-com"
      ]
    },
    {
      "uid": "2719e855baf1fca5add533676371489c",
      "css": "text-sort",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M400 550C409.2 550 417.7 555.1 422 563.2 426.4 571.3 425.9 581.2 420.8 588.9L246.7 850 400 850C413.8 850 425 861.2 425 875 425 888.8 413.8 900 400 900L200 900C190.8 900 182.3 894.9 178 886.8 173.6 878.7 174.1 868.8 179.2 861.1L353.3 600 200 600C186.2 600 175 588.8 175 575 175 561.2 186.2 550 200 550L400 550ZM675 100C688.8 100 700 111.2 700 125L700 814.6 857.3 657.3C867.1 647.6 882.9 647.6 892.7 657.3 902.4 667.1 902.4 682.9 892.7 692.7L692.7 892.7C682.9 902.4 667.1 902.4 657.3 892.7L457.3 692.7C447.6 682.9 447.6 667.1 457.3 657.3 467.1 647.6 482.9 647.6 492.7 657.3L650 814.6 650 125C650 111.2 661.2 100 675 100ZM300 100C310.3 100 319.5 106.3 323.3 115.9L460.8 465.9C465.8 478.7 459.5 493.2 446.6 498.3 433.8 503.3 419.3 497 414.2 484.1L381.2 400 218.8 400 185.8 484.1C180.7 497 166.2 503.3 153.4 498.3 140.5 493.2 134.2 478.7 139.2 465.9L276.7 115.9C280.5 106.3 289.7 100 300 100ZM300 193.4L238.5 350 361.5 350 300 193.4Z",
        "width": 1000
      },
      "search": [
        "text-sort-ascending-svgrepo-com"
      ]
    },
    {
      "uid": "b6a3d37cdea1db1d9ae204d9e09578ab",
      "css": "speed",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M418.7 642.5L679.4 289.4C688 277.7 704 274.2 716.7 281.3 728.2 287.6 733.8 300.7 730.9 313.1L729.6 317.2 568.4 725.5C550.9 769.8 500.7 791.5 456.4 774 453 772.7 449.6 771.1 446.3 769.2 404.6 746.1 389.6 693.6 412.7 651.9L415.5 647.1 415.5 647.1 418.7 642.5 679.4 289.4 418.7 642.5ZM577.1 533.2L469 679.7 467.3 682.2 467.3 682.2C461 693.7 465.1 708.2 476.6 714.6L479.4 715.9 479.4 715.9C490.4 720.2 502.7 715.8 508.5 706L510.2 702.5 577.1 533.2ZM775.4 308.9C806.8 334.4 835.3 364.6 859.7 399.4 881.5 430.6 902.6 468.4 914.7 499.3 920.9 515.4 913 533.5 896.9 539.8 880.9 546.1 862.7 538.2 856.5 522.1 852.4 511.8 847 500.2 840.7 488.3L755.3 537.6C740.4 546.2 721.3 541.1 712.6 526.2 704.7 512.5 708.4 495.3 720.6 485.8L724.1 483.5 808.2 434.9 798.6 421.8C785.1 404.2 770.3 388.1 754.5 373.5L770.3 333.3C771.9 329.3 773.1 325.2 774 321.1L775 315 775.4 308.9ZM665.9 243.9C659.7 247.5 653.9 252.1 648.9 257.6L644.2 263.4 621.6 293.9C592.4 283.7 562 277.2 531.3 274.3L531.3 385.7C531.3 402.9 517.3 416.9 500 416.9 484.2 416.9 471.1 405.2 469 389.9L468.8 385.7 468.7 273.6C402.2 278.3 336.1 300.6 277.5 341.6 243.5 365.4 213.8 396.7 189.2 433.5L275.9 483.6C290.9 492.2 296 511.3 287.4 526.3 279.5 540 262.7 545.4 248.5 539.6L244.7 537.7 158.3 487.8C152.9 498.9 148 510.3 143.4 522.1 137.2 538.1 119.1 546.1 103 539.9 86.9 533.6 78.9 515.5 85.2 499.4 118.8 413 171.8 339.3 241.6 290.4 370.4 200.2 530.5 188 665.9 243.9Z",
        "width": 1000
      },
      "search": [
        "top-speed-svgrepo-com"
      ]
    },
    {
      "uid": "3899c6a76744387235f37d0830d9cbb5",
      "css": "arrow-sort",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M79.3 356L284.6 150.7 287.7 148.1 289.7 146.7 289.7 146.7 292.3 145.3 292.3 145.3 296.1 143.9 296.1 143.9 299.8 143.1 299.8 143.1 301.7 142.9 303.6 142.9 305.6 142.9 305.6 142.9 308.9 143.4 308.9 143.4 312.7 144.5 312.7 144.5 315.8 145.8 315.8 145.8 317.7 146.9 319.9 148.4 319.9 148.4 322.5 150.7 527.9 356C538.3 366.4 538.3 383.4 527.9 393.8 518.4 403.4 503.5 404.2 493 396.4L490 393.9 330.3 234.3 330.4 830.4C330.4 845.2 318.4 857.1 303.6 857.1 290 857.1 278.8 847.1 277 834L276.8 830.4 276.8 234.3 117.2 393.9C107.6 403.4 92.8 404.2 82.3 396.4L79.3 393.8C69.8 384.3 68.9 369.5 76.7 359L79.3 356ZM696.4 142.9C710 142.9 721.2 152.9 723 166L723.2 169.6 723.2 765.6 882.8 606.1 885.9 603.5C896.3 595.7 911.2 596.6 920.7 606.1 930.2 615.6 931.1 630.5 923.3 640.9L920.7 643.9 716.2 848.5C711.3 853.8 704.2 857.1 696.4 857.1 689.9 857.1 684 854.8 679.3 851L676.7 848.5 472.1 643.9 469.5 640.9C462.6 631.6 462.5 618.8 469.3 609.4L472.1 606.1 475.1 603.5C484.5 596.6 497.2 596.5 506.7 603.2L510 606.1 669.6 765.7 669.6 169.6 669.9 166C671.7 152.9 682.9 142.9 696.4 142.9Z",
        "width": 1000
      },
      "search": [
        "arrow-sort-svgrepo-com"
      ]
    },
    {
      "uid": "6074c0a9868fb509d9a29068dff4f0a3",
      "css": "sand-clock",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.5 384.6C770.1 371.7 813.6 341.3 813.6 267.6V115.9H834.4C843.9 115.9 851.6 108.1 851.6 98.6V17.3C851.6 7.8 843.9 0 834.4 0H165.6C156.1 0 148.4 7.8 148.4 17.3V98.6C148.4 108.1 156.1 115.9 165.6 115.9H186.4V270.4C186.4 343.3 208.6 360.4 247.8 384.3L418.5 488.3V532.7C375.5 558.5 263.2 626.2 248.5 636.5 229.9 649.4 186.4 679.8 186.4 753.5V884.1H165.6C156.1 884.1 148.4 891.9 148.4 901.4V982.7C148.4 992.2 156.1 1000 165.6 1000H834.4C843.9 1000 851.6 992.2 851.6 982.7V901.4C851.6 891.9 843.9 884.1 834.4 884.1H813.6V750.7C813.6 677.8 791.4 660.7 752.2 636.8L581.5 532.8V488.4C624.5 462.6 736.8 394.9 751.5 384.6ZM534.2 576.8L719.8 689.9C734.1 698.6 741.7 703.3 745.2 708.9 749.4 715.6 751.5 729.3 751.5 750.7V884.1H248.5V753.5C248.5 712.2 269.1 697.9 284.1 687.4 295.8 679.3 399.1 616.8 465.6 576.9 475 571.3 480.7 561.2 480.7 550.2V470.8C480.7 460 475 449.9 465.8 444.3L280.7 331.6 280.2 331.2C265.9 322.5 258.3 317.7 254.8 312.2 250.6 305.5 248.5 291.8 248.5 270.4V115.9H751.5V267.6C751.5 308.8 730.9 323.2 715.9 333.7 704.2 341.8 600.9 404.2 534.4 444.2 525 449.8 519.3 459.9 519.3 470.8V550.2C519.3 561.1 525 571.1 534.2 576.8ZM699.8 326C699.8 326 711 316.3 693.9 319.1 653.4 325.6 581.7 351 499.3 351S378.8 327.8 324.9 327.2C313.1 327 313.3 334.8 326.8 342.8 340.3 350.7 461.6 418.2 478.3 427.5 495 436.8 504.6 436.1 522.3 427.5 548 415 699.8 326 699.8 326ZM326.2 840.4C311.9 853.5 305.1 863 337.9 863 364.6 863 632.4 863 666.5 863 700.5 863 687.3 851.5 671.4 836.3 640.6 807 575.4 786.5 497.2 786.5 415.2 786.5 358 811.1 326.2 840.4Z",
        "width": 1000
      },
      "search": [
        "sand-clock-svgrepo-com"
      ]
    }
  ]
}