
.icon-arrow-sort:before { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-line:before { content: '\e802'; } /* '' */
.icon-play:before { content: '\e803'; } /* '' */
.icon-share:before { content: '\e804'; } /* '' */
.icon-shuffle:before { content: '\e805'; } /* '' */
.icon-spacebar:before { content: '\e806'; } /* '' */
.icon-system:before { content: '\e807'; } /* '' */
.icon-text-sort:before { content: '\e808'; } /* '' */
.icon-speed:before { content: '\e809'; } /* '' */
.icon-sand-clock:before { content: '\e80a'; } /* '' */